<html lang="en">
    <head>
        <title>Instagram app page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script><!-----bootstrap------->
        <link rel="stylesheet" href="css/owl.carousel.min.css"><!-----carousel-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/><!-----icon---->
      </head>
<body>
     <div class="container">
           <section class="main-container">
              <div class="app">
                <header>
                  <div class="top-bar">
                     <span>11.41</span>
                     <ul>
                         <li><img src="image/Cellular Connection.png" alt="Cellular"></li>
                         <li><img src="image/Wifi.png" alt="Wifi"></li>
                         <li><img src="image/Battery.png" alt="Battery"></li>
                     </ul>
                  </div><!---end top bar-->
                     <div class="logo-bar">
                        <ul>
                            <li><a href="javascript:void(0);"><img src="image/Camera.svg" alt="camera"></a></li>
                            <li><a href="javascript:void(0);"><img src="image/Instagram Logo.svg" alt="logo"></a></li>
                            <li><a href="javascript:void(0);"><img src="image/Direct.svg" alt="direct"></a></li>
                        </ul>
                     </div><!--end-logo bar---------->
                     <div class="horizontal-line">
                        <div class="line"></div>
                     </div><!-----horizantal line end----------->
                     <div class="stories">
                       <ul>
                           <li><a href="javascript:void(0);">Stories</a></li>
                           <li><a href="javascript:void(0);"><img src="image/rect.svg" alt="rect">Watch all</a></li>
                       </ul>
                     </div><!----end stories-->
           <!----------------image-slider----------------------------->
                    <div class="owl-carousel" id="slider1">
                         <div class="slider1-wrapper two">
                           <img src="image/image-three.png" alt="">
                             <p class="name">Namrata</p>
                               <h5>LIVE</h5>
                         </div>
                         <div class="slider1-wrapper">
                            <img src="image/two.svg" alt="">
                              <p class="name">Rashi</p>
                         </div> 
                         <div class="slider1-wrapper">
                            <img src="image/four.png" alt="">
                              <p class="name">Grandpa</p>
                         </div> 
                         <div class="slider1-wrapper">
                            <img src="image/three.svg" alt="">
                              <p class="name">jonas</p>
                         </div> 
                         <div class="slider1-wrapper">
                            <img src="image/image-one.png" alt="">
                              <p class="name">Sister</p>
                         </div> 
                         <div class="slider1-wrapper one">
                            <img src="image/one.svg" alt="">
                              <p class="Your-story">Your story</p>
                         </div> 
                    </div>   
                      <!-- end of image slider -->
             <!--End of stories-images-->   
                    <div class="horizontal-line">
                        <div class="line"></div>
                    </div>    
                <!---------horizontal-line-end--------------> 
                <div class="city-box">
                    <div class="city-box-img">
                        <img src="image/one.svg" alt="">
                    </div>
                    <ul>
                        <li>pieroborgo</li>
                        <li>Milan, Italy</li>
                    </ul>
                   <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </div>  
                <!--end-of-citybox---------> 
                </header>
               <section class="middle">
 <!--             <img src="img/main.png" alt="post">-->
                 <div class="owl-carousel" id="slider2">
                     <div class="slider2-wrapper">
                        <img src="image/main.png" alt="main">
                     </div>
                     <div class="slider2-wrapper">
                        <img src="image/main.png" alt="main">
                     </div>
                 </div>
                    <ul>
                        <li><img src="image/Like.png" alt=""></li>
                        <li><img src="image/comment.png" alt=""></li>
                        <li><img src="image/send.png" alt=""></li>
                    </ul>
                    <span>
                        <img src="image/Collect.png" alt="collect">
                    </span>
               </section>  
                  <footer>
                      <ul>
                          <li>Liked by leeviahq and 621 others</li>
                          <li><a href="javascript:void(0);">#behance_design #instagram #figma</a></li>
                      </ul>
                      <div class="horizontal-line">
                        <div class="line"></div>
                    </div>
                    <!--End of horizonatal line-->
                    <div class="footer-bar">
                        <ul>
                            <li><img src="image/home.png" alt=""></li>
                            <li><img src="image/search.png" alt=""></li>
                            <li><img src="image/plusicon.png" alt=""></li>
                            <li><img src="image/heart.png" alt=""></li>
                            <span class="red-dot"></span>
                            <li><img src="image/man.png" alt=""></li>
                        </ul>
                    </div>
                  </footer>
              </div>
           </section>
           <br><br>
      </div><!---container end-->
      <script src="js/jquery.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/logic.js"></script>
</body>
</html>